{
    "name": "demo-application",
    "version": "1.0",
    "dependencies": {
        "angular": "1.2.29",
        "angular-resource": "1.2.29",
        "angular-i18n": "1.2.29",
        "jquery": "2.1.4",
        "bootstrap": "3.3.5"
    }
}
